[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/Box.gd" type="Script" id=1]
[ext_resource path="res://game/MovementTween.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Spritesheet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Node2D" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Tween" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 224, 192, 32, 64 )
