[gd_scene load_steps=4 format=2]

[ext_resource path="res://car.tscn" type="PackedScene" id=1]
[ext_resource path="res://wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Box.tscn" type="PackedScene" id=3]

[node name="Floor" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 608.0
color = Color( 0.184314, 0.184314, 0.184314, 1 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.027451, 1, 1 )
position = Vector2( 1.19209e-07, -16 )
scale = Vector2( 1, 27.2 )

[node name="Node2D3" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.027451, 1, 1 )
position = Vector2( 991, -87 )
scale = Vector2( 1, 27.2 )

[node name="Node2D4" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.027451, 1, 1 )
position = Vector2( 1096, -0.999999 )
rotation = 1.57132
scale = Vector2( 1, 37.4793 )

[node name="Node2D5" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.027451, 1, 1 )
position = Vector2( 1119, 576 )
rotation = 1.57132
scale = Vector2( 1, 37.4793 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 64 )

[node name="Box" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 192 )

[connection signal="PUSH" from="Player" to="Box" method="_on_Player_PUSH"]
