[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/car.gd" type="Script" id=1]
[ext_resource path="res://game/MovementTween.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Spritesheet.png" type="Texture" id=3]
[ext_resource path="res://game/audio/car_click.wav" type="AudioStream" id=4]
[ext_resource path="res://game/audio/move.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 32 )

[node name="Car" type="KinematicBody2D" groups=["cars"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
input_mode = 2
region = Rect2( 128, 160, 32, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 32 )
shape = SubResource( 1 )

[node name="Tween" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Node2D" parent="."]
position = Vector2( 16, 16 )

[node name="Sprite" type="Sprite" parent="Sprite"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 160, 32, 96 )

[node name="Tween" type="Tween" parent="Sprite"]

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area2D"]
polygon = PoolVector2Array( -15, 47, -15, -19, 15, -19, 15, 47 )

[node name="yTween" type="Tween" parent="Sprite"]

[node name="movesfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0

[node name="clicksfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
