[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/car.gd" type="Script" id=1]
[ext_resource path="res://game/MovementTween.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Spritesheet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[node name="Car" type="KinematicBody2D" groups=["cars"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
input_mode = 1
region = Rect2( 192, 128, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 16 )
shape = SubResource( 1 )

[node name="Tween" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Node2D" parent="."]
position = Vector2( 32, 32 )

[node name="Sprite" type="Sprite" parent="Sprite"]
position = Vector2( 0, -32 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 192, 128, 64, 64 )

[node name="Tween" type="Tween" parent="Sprite"]

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area2D"]
polygon = PoolVector2Array( -31, 0, -31, -32, -16, -37, 16, -37, 31, -32, 31, 0 )

[node name="yTween" type="Tween" parent="Sprite"]
